# Week-2---Intro-to-the-Backend

./: AspNetCoreTodo.sln  README.md
AspNetCoreTodo/: AspNetCoreTodo.csproj  AspNetCoreTodo.sln  Program.cs  SeedData.cs  app.db
AspNetCoreTodo/Controllers/: ManageUsersController.cs  TodoController.cs  Todocontroller.cs
AspNetCoreTodo/Data/: ApplicationDbContext.cs
AspNetCoreTodo/Data/Migrations/: 20240731173523_AddItems.Designer.cs  20240731175451_AddItems.Designer.cs  20240802173830_AddItemUserId.Designer.cs
AspNetCoreTodo/Models/: ManageUsersViewModel.cs  TodoItem.cs
AspNetCoreTodo/Properties/: launchSettings.json
AspNetCoreTodo/Services/: FakeTodoItemService.cs  ITodoItemService.cs  ITodoService.cs  TodoItemService.cs
AspNetCoreTodo/Views/ManageUsers/: Index.cshtml
AspNetCoreTodo/Views/Shared/: _AdminActionsPartial.cshtml  _Layout.cshtml
AspNetCoreTodo/Views/Todo/: AddItemPartial.cshtml  Index.cshtml
AspNetCoreTodo/wwwroot/css/: site.css
AspNetCoreTodo/wwwroot/js/: site.js
